<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/akooka/Code/BattleCityRoyalJS-v3/BattleCityRoyalJS-v3/Content/NES - Battle City JPN - General Sprites-edited.png</SourceFile>
  <SourceTime>2020-03-27T12:12:03.495216+02:00</SourceTime>
  <DestFile>/home/akooka/Code/BattleCityRoyalJS-v3/BattleCityRoyalJS-v3/Content/bin/DesktopGL/Content/sprite.xnb</DestFile>
  <DestTime>2020-04-13T20:41:39.8162283+03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-03-27T06:57:04.5250085+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-03-27T06:57:04.5250085+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>